#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Config.hpp
TargetConditionals.h
D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/TargetConditionals.h

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/PrimitiveType.hpp

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Rect.inl

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/String.inl

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Thread.inl

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/ThreadLocalPtr.inl

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Utf.inl

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Vector2.inl

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/System/Vector3.inl

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

D:/Data/CppLibs/SFML-2.5.1x64/include/SFML/Window/WindowStyle.hpp

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Font.hpp
-

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
iostream
-
map
-
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
SFML/Graphics/RenderWindow.hpp
-
Input/InputController.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
../Entities/GameObject.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
../Entities/Player.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
HUD.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Asteroids/Asteroid.cpp
SFML/Graphics/CircleShape.hpp
-
iostream
-
Asteroid.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Asteroids/Asteroid.h
../../../Engine/GameConstants.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
../../../Engine/Universe.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
math.h
-

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Asteroids/Asteroid.h
../FallingObject.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
../GameObject.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
SFML/Graphics/RenderWindow.hpp
-
../Engine/Vec2D.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h

D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
GameObject.h
D:/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h

