# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/SFMLTest.dir/Engine/DebugUtil.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/DebugUtil.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/DebugUtil.h
CMakeFiles/SFMLTest.dir/Engine/GameConstants.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
CMakeFiles/SFMLTest.dir/Engine/HUD.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/DebugUtil.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Engine/Input/Input.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/Input.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/Input.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
CMakeFiles/SFMLTest.dir/Engine/Input/InputController.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Engine/TimeUtil.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/TimeUtil.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/TimeUtil.h
CMakeFiles/SFMLTest.dir/Engine/Universe.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/TimeUtil.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Asteroids/Asteroid.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/RechargeStar.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/Star.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Particles/Particle.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Engine/Vec2D.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
CMakeFiles/SFMLTest.dir/Engine/main.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/main.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/FallingObjects/Asteroids/Asteroid.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Asteroids/Asteroid.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Asteroids/Asteroid.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/FallingObjects/Collectibles/ChainingStar.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/ChainingStar.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/ChainingStar.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/Star.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/FallingObjects/Collectibles/RechargeStar.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/RechargeStar.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/RechargeStar.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/Star.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/FallingObjects/Collectibles/Star.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/Star.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/Star.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/FallingObjects/FallingObject.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/FallingObjects/Particles/Particle.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Particles/Particle.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Particles/Particle.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/GameObject.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/Player.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/DebugUtil.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Collectibles/Star.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Projectiles/Projectile.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFMLTest.dir/Entities/Projectiles/Projectile.cpp.o
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/GameConstants.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/HUD.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Input/InputController.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Universe.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Engine/Vec2D.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/Asteroids/Asteroid.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/FallingObjects/FallingObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/GameObject.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Player.h
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Projectiles/Projectile.cpp
 /mnt/d/HKU/Jaar 1/Blok 4/Kernmodule/Git/nacho-business/SFMLTest/Entities/Projectiles/Projectile.h
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Config.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Err.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/String.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Thread.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Time.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Utf.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /opt/modules/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
